-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-01-15 12:24:01
-- Luau version 6, Types version 3
-- Time taken: 0.003394 seconds

local module = {}
local tbl_upvr = {
	['1'] = {
		name = "Assassin";
		color = Color3.new(1, 0, 0);
		statsMultiplier = {
			damage = 1.3;
			health = 0.7;
			agility = 1;
			mana = 1;
			shadow = 1;
		};
	};
	['2'] = {
		name = "Mage";
		color = Color3.new(0, 0, 1);
		statsMultiplier = {
			damage = 0.9;
			health = 1;
			agility = 1;
			mana = 1;
			shadow = 1;
		};
	};
	['3'] = {
		name = "Warrior";
		color = Color3.new(1, 1, 0);
		statsMultiplier = {
			damage = 1;
			health = 1;
			agility = 1;
			mana = 1;
			shadow = 1;
		};
	};
	['4'] = {
		name = "Healer";
		color = Color3.new(0, 1, 0);
		statsMultiplier = {
			damage = 1;
			health = 0.85;
			agility = 1;
			mana = 1;
			shadow = 1;
		};
	};
	['5'] = {
		name = "Tank";
		color = Color3.new(1, 0.666667, 0);
		statsMultiplier = {
			damage = 0.6;
			health = 1.4;
			agility = 0.85;
			mana = 1;
			shadow = 1;
		};
	};
	['6'] = {
		name = "Ranger";
		color = Color3.new(1, 1, 0);
		statsMultiplier = {
			damage = 0.9;
			health = 1;
			agility = 1;
			mana = 1;
			shadow = 1;
		};
	};
}
function module.GetAll() -- Line 11
	--[[ Upvalues[1]:
		[1]: tbl_upvr (readonly)
	]]
	return tbl_upvr
end
function module.Get(arg1) -- Line 11
	--[[ Upvalues[1]:
		[1]: tbl_upvr (readonly)
	]]
	return tbl_upvr[arg1]
end
function module.GetClassId(arg1) -- Line 11
	--[[ Upvalues[1]:
		[1]: tbl_upvr (readonly)
	]]
	for i, v in pairs(tbl_upvr) do
		if v.name == arg1 then
			return i
		end
	end
end
return module
